{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "esnext",
        "target": "esnext",
        "types": [
            "vite/client",
            "node"
        ],
        "moduleResolution": "node",
        "lib": [
            "es2017",
            "dom"
        ],
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "declaration": true,
        "strict": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "esModuleInterop": true,
        "allowJs": true,
        "noEmit": true,
        "checkJs": false,
        "jsx": "preserve",
        "strictNullChecks": true,
        "forceConsistentCasingInFileNames": true,
        "useUnknownInCatchVariables": true,
        "baseUrl": ".",
        "paths": {
            "services/*": ["./resources/js/services/*"],
            // "domains/*": ["./resources/js/domains/*"],
            // "routes/*": ["./resources/js/routes/*"],
            // "types/*": ["./resources/js/types/*"],
            // "components/*": ["./resources/js/components/*"],
            // "errors/*": ["./resources/js/errors/*"],
            // "helpers/*": ["./resources/js/helpers/*"],
            // "factories/*":["./resources/js/factories/*"],
            // "constants/*":["./resources/js/constants/*"],
            // "pages/*":["./resources/js/pages/*"],
            // "images/*":["./resources/images/*"]
        }
    },
    "include": [
        "resources/js/**/*"
    ]
}
